name: Docker Publish python-test

on:
  workflow_dispatch:
  push:
    branches:
      - python-rewrite

permissions:
  packages: write

jobs:
  call-reusable-workflow:
    uses: JourneyDocker/github-workflows/.github/workflows/docker-publish-github-only.yml@main
    with:
      tag: python-test
      platforms: linux/amd64
    secrets: inherit
